# Database
# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://postgres:password@localhost:5432/digigo_care'

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"